small_collision.task 21 55 19.4762
small_collision.task 21 55 19.6667
small_collision.task 21 55 19.4762
small_collision.task 21 55 20.7619
small_collision.task 21 55 21.2381
small_collision.task 21 55 21.7143
small_collision.task 26 63 19.0769
small_collision.task 26 63 20.1923
small_collision.task 26 63 17.0385
small_collision.task 26 63 17.5385
small_collision.task 19 46 23.1053
small_collision.task 19 46 22.4737
small_collision.task 90 286 10.4333
small_collision.task 90 286 11.4111
small_collision.task 90 286 9.54444
small_collision.task 90 286 10.4556
