small_collision.task 21 55 29.0476
small_collision.task 21 55 27.0952
small_collision.task 21 55 27.9048
small_collision.task 21 55 25.4286
small_collision.task 21 55 25.5238
small_collision.task 21 55 24.8095
small_collision.task 26 63 23.2308
small_collision.task 26 63 23.5769
small_collision.task 26 63 26.4231
small_collision.task 26 63 22.1154
small_collision.task 19 46 38.5263
small_collision.task 19 46 27.3684
small_collision.task 90 286 41.3556
small_collision.task 90 286 41.6111
small_collision.task 90 286 42.5
small_collision.task 90 286 41.6667
